cosmii02/create-release/action.yml
name: 'Create Release'

description: 'Creates a new release on GitHub'

inputs:
  tag_name:
    description: 'The name of the tag associated with this release'
    required: true
    default: ${{ github.ref }}
  name:
    description: 'The name of the release'
    required: true
  prerelease:
    description: 'Indicates if the release is a prerelease'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'index.js'

outputs:
  id:
    description: 'The ID of the created release'

cosmii02/RacingDSX/.github/workflows/dotnet.yml
- name: Create Pre-Release
  id: create_release
  uses: cosmii02/create-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: latest-candidate-${{ github.run_number }}-${{ github.run_id }}
    name: Release-Candidate-${{ github.run_number }}-${{ github.run_id }}
    prerelease: true